# Configuración del Servidor
PORT=5000
NODE_ENV=production

# MongoDB - Usar MongoDB Atlas o local
MONGODB_URI=mongodb+srv://user:password@proyect.xxxxxxx.mongodb.net/
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/portfolio

# JWT Secret - Cambiar por una clave segura
JWT_SECRET=tu_JWT_SECRET

# Frontend URL (para CORS)
CLIENT_URL=https://portfolio-personal-e7ru.onrender.com
