# Configuración del Servidor
PORT=5000
NODE_ENV=production

# MongoDB - Usar MongoDB Atlas o local
MONGODB_URI=mongodb+srv://dmrojassantana:aaHblAohRy25G7Oq@portfolioprofesional.0hhpn9v.mongodb.net/?appName=PortfolioProfesional
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/portfolio

# JWT Secret - Cambiar por una clave segura
JWT_SECRET=iKUdjM9M/GJY9kK425ra+ijujUbLqZCV2bfE+7FOIvnET7j/NRLaYNigyhuyUWBZY4UCjgfzamINLNHFI2FwNg==

# Frontend URL (para CORS)
CLIENT_URL=https://portfolio-personal-e7ru.onrender.com
